# Work related installs: yadm config local.class Work

# tap "moritzheiber/tap"                         # Securily generates temporary AWS credentials through Identity Providers using SAML
# brew "crowbar"                                 # Securily generates temporary AWS credentials through Identity Providers using SAML

brew "awscli"                                   # Official Amazon AWS command-line interface
brew "aws-sso-cli"                              # Securely manage AWS API credentials using AWS SSO
brew "glab"                                     # Open-source GitLab command-line tool
brew "k9s"                                      # Kubernetes CLI To Manage Your Clusters In Style!
brew "kubectl"                                  # Kubernetes command-line interface
brew "kubectx"                                  # Tool that can switch between kubectl contexts easily and create aliases
brew "uv"                                       # Extremely fast Python package installer and resolver, written in Rust

cask "docker"                                   # App to build and share containerised applications and microservices
cask "tuple"                                    # Remote pair programming app

vscode "amazonwebservices.aws-toolkit-vscode"   # Including CodeCatalyst, Infrastructure Composer, and support for Lambda, S3, CloudWatch Logs, CloudFormation, and many other services.
vscode "gitlab.gitlab-workflow"                 # Official GitLab-maintained extension for Visual Studio Code.
vscode "golang.go"                              # Rich Go language support for Visual Studio Code
vscode "hashicorp.terraform"                    # Syntax highlighting and autocompletion for Terraform
vscode "intility.vscode-backstage"              # Boost your productivity with backstage.io support
vscode "ms-azuretools.vscode-docker"            # Makes it easy to create, manage, and debug containerized applications.
vscode "ms-python.black-formatter"              # Formatting support for Python files using the Black formatter.
vscode "ms-python.debugpy"                      # Python Debugger extension using debugpy.
vscode "ms-python.python"                       # Python language support with extension access points for IntelliSense (Pylance), Debugging (Python Debugger), linting, formatting, refactoring, unit tests, and more.
vscode "ms-python.vscode-pylance"               # A performant, feature-rich language server for Python in VS Code
vscode "ms-vscode-remote.remote-containers"     # Open any folder or repository inside a Docker container and take advantage of Visual Studio Code's full feature set.
vscode "ms-vscode.makefile-tools"               # Provide makefile support in VS Code: C/C++ IntelliSense, build, debug/run.
vscode "mtxr.sqltools"                          # Connecting users to many of the most commonly used databases. Welcome to database management done right.
