# FUNCTIONS

ask_if_empty() {
    local value="$1"
    local default="$2"
    local message="$3"
    local options="${4:-}"  # pass "-s" for passwords
    if [[ -z "$value" ]]; then
        [[ "$BASH_VERSION" ]] && read $options -p "$message [$default] " value
        [[ "$ZSH_VERSION" ]] && read $options "value?$message [$default] "
    fi
    echo "${value:-$default}"
}

clean-resource-forks() {
    local what=${1:-.}
    find $what -exec xattr -d -s -v com.apple.ResourceFork {} \; 2> /dev/null
}

close() {
    osascript -e "tell app \"$1\" to quit"
}

brewrelink() {
    for f in /usr/local/Cellar/*; do
        latest=`ls -1 $f | grep -v current | tail -1`
        ln -nfs $latest $f/current
    done
}

# Dash App: http://kapeli.com/dash
dash() {
    open dash://$1
}

find-resource-forks() {
    local what=${1:-.}
    find $what -exec ls -l {}/..namedfork/rsrc \; 2> /dev/null
}

fix-zip() {
    zip -d "$1" __MACOSX/* *.DS_Store*
    unzip -t "$1"
}

git-anonymise-repo() {
    git config --local user.name Anonymous
    git config --local user.email anonymous@example.com
}

# On a ginve commit:
# $ git-commit-dates "$(date +'%b %d') 01:23"
git-commit-dates() {
    local default=$(date +'%b %d %H:%M')
    local date_time=$(ask_if_empty "${*:-}" "$default" "Enter the date and time:" "")

    export GIT_COMMITTER_DATE="Day $date_time:$(date +%S) $(date +%Y)"  # envar => CommitDate
    git commit --amend --no-edit --date="$GIT_COMMITTER_DATE"       # param => AuthorDate
    git show --format=fuller | head
}

isadmin() {
    dscl . read /groups/admin GroupMembership | grep $1 &> /dev/null
}

# Bash Function to open man pages in new terminal window - Mac OS X Hints
# http://hints.macworld.com/article.php?story=20131226153018801
man() {
    if [ $# -eq 1 ]; then open x-man-page://$1 ; elif [ $# -eq 2 ] ; then open x-man-page://$1/$2 ; fi
}

open-site() {
    current_dir="${PWD##*/}"

    # Does ~/Sites link here?
    links_sites="$(ls -l ~/Sites | grep "$current_dir" | tr -s ' ' | cut -d ' ' -f 9)"
    links_array=( $links_sites )
    links_count=${#links_array[@]}
    if [[ $links_count == 1 ]]; then
        open "http://${links_array[0]}.dev"
        return
    fi

    # Is there a web location file to open?
    shortcut_file=$(ls -1 *.{webloc,url} 2>/dev/null | head -1)
    if [[ -a "$shortcut_file" ]]; then
        open "$shortcut_file";
        return
    fi

    # Oops, something's wrong...
    if [[ $links_count > 1 ]]; then
        echo "Current directory '$current_dir' is used in too many ~/Sites"
    else
        echo "Didn't find any ~/Sites pointing to the current directory '$current_dir' nor any web location files inside it"
    fi
}

port2pid() {
    sudo lsof -Fp -i:$1 | xargs -I% ps -%
}

safari_history() {
    local rows=${1:-20}

    sqlite3 -batch -init /dev/null -column -header ~/Library/Safari/History.db "
        select datetime(v.visit_time + 978307200, 'unixepoch', 'localtime') as date, i.domain_expansion, i.url
        from history_items i left join history_visits v on i.id = v.history_item
        order by i.id desc
        limit $rows;
    "
}

source_from_brew() {
    source_from_path `brew --prefix`/$1
}

source_from_path() {
    local path="$1"
    [[ -r "$1" ]] && source "$1"
}

sudoadd() {
    local user="$1"
    sudoaupdate -a $user
}

sudorm() {
    local user="$1"
    sudoaupdate -d $user
}

sudoaupdate() {
    local flag="$1"
    local user="$2"
    sudo dseditgroup -o edit $flag $user -t user admin
    sudo dseditgroup -o edit $flag $user -t user wheel
}

super() {
    su - admin -c "sudo $*"
}

watchme() {
    while true; do
        [[ ! ${WATCH_SKIP_CLEAR:-} ]] && clear || echo
        echo "# WATCH_SECONDS=${WATCH_SECONDS:=5}   WATCH_SKIP_CLEAR=${WATCH_SKIP_CLEAR:-}"
        echo "# $(date)"
        echo "> $*"; echo
        ( $* )
        sleep $WATCH_SECONDS
    done
}

week-days-en() {
    date +"Week %V"
    date -v+sunday    +"%Y-%m-%d %a"
    date -v+saturday  +"%Y-%m-%d %a"
    date -v+friday    +"%Y-%m-%d %a"
    date -v+thursday  +"%Y-%m-%d %a"
    date -v+wednesday +"%Y-%m-%d %a"
    date -v+tuesday   +"%Y-%m-%d %a"
    date -v+monday    +"%Y-%m-%d %a"
}

week-days-pt() {
    date +"Semana %V"
    date -v+sunday    +"%Y-%m-%d Dom"
    date -v+saturday  +"%Y-%m-%d Sáb"
    date -v+friday    +"%Y-%m-%d Sex"
    date -v+thursday  +"%Y-%m-%d Qui"
    date -v+wednesday +"%Y-%m-%d Qua"
    date -v+tuesday   +"%Y-%m-%d Ter"
    date -v+monday    +"%Y-%m-%d Seg"
}
