# Experimental apps being tried out

brew "fswatch"                              # Monitor a directory for changes and run a shell command
brew "git-absorb"                           # Automatic git commit --fixup
brew "pandoc"                               # Swiss-army knife of markup format conversion
brew "thefuck"                              # Programmatically correct mistyped console commands
brew "yq"                                   # Process YAML, JSON, XML, CSV and properties documents from the CLI

# zsh extensions
brew "spaceship"                            # Minimalistic, powerful and extremely customizable Zsh prompt
brew "zsh-autosuggestions"                  # Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-completions"                      # Additional completion definitions for zsh
brew "zsh-syntax-highlighting"              # Fish shell like syntax highlighting for zsh

# HF: To use only when needed; ffmpeg needed for highres and installs half of the internet
#     Usage: yt-dlp https://www.youtube.com/watch?v=ABCDEF12345
# brew "ffmpeg"                               # Play, record, convert, and stream audio and video
# brew "yt-dlp"                               # Feature-rich command-line audio/video downloader

cask "around"                               # Video calls designed for energy, ideas and action
cask "discord"                              # Voice and text chat software
cask "firefox"                              # Web browser
cask "kap"                                  # Open-source screen recorder built with web technology
cask "keycastr"                             # Open-source keystroke visualiser
cask "libreoffice"                          # Free cross-platform office suite, fresh version
cask "macwhisper"                           # Speech recognition tool
cask "obsidian"                             # Knowledge base that works on top of a local folder of plain text Markdown files
cask "oversight"                            # Monitors computer mic and webcam
cask "piezo"                                # Audio recording application
cask "postman"                              # Collaboration platform for API development
cask "tunnelbear"                           # VPN client for secure internet access and private browsing
cask "vlc"                                  # Multimedia player
cask "warp"                                 # Rust-based terminal

mas "Randomness", id: 673815312             # Instantly generate random passwords, numbers, colors, coin flips, card picks, and dice rolls.
mas "Sim Daltonism", id: 693112260          # Sim Daltonism lets you visualize colors as they are perceived with various types of color blindness.
mas "Exporter", id: 1099120373              # Export notes from Notes.app [to Markdown]
mas "GarageBand", id: 682658836             # GarageBand is the easiest way to create a great-sounding song on your Mac.
mas "Hush", id: 1544743900                  # Safari extension to browse the web free of nags to accept cookies or privacy invasive tracking.
mas "Just Focus", id: 1142151959            # JustFocus is a simple rest reminder [menu bar Pomodoro timer]

vscode "gera2ld.markmap-vscode"             # Visualize your markdown in VSCode
