#-Core apps most relied upon
cask_args adopt: true

tap "alexanderwillner/tap"

brew "alexanderwillner/tap/things.sh"       # Simple read-only comand-line interface to your Things 3 database
brew "asciinema"                            # Record and share terminal sessions
brew "autojump"                             # Shell extension to jump to frequently used directories
brew "cliclick"                             # Tool for emulating mouse and keyboard events
brew "exiftool"                             # Perl lib for reading and writing EXIF metadata
brew "fx"                                   # Terminal JSON viewer
brew "git"                                  # Distributed revision control system
brew "httpie"                               # User-friendly cURL replacement (command-line HTTP client)
brew "hugo"                                 # Configurable static site generator
brew "jq"                                   # Lightweight and flexible command-line JSON processor
brew "mas"                                  # Mac App Store command-line interface
brew "mise"                                 # Polyglot runtime manager (asdf rust clone)
brew "mr"                                   # Multiple Repository management tool
brew "testdisk"                             # Powerful free data recovery utility
brew "tldr"                                 # Simplified and community-driven man pages
brew "trash"                                # CLI tool that moves files or folder to the trash
brew "tree"                                 # Display directories as trees (with optional color/HTML output)
brew "watch"                                # Executes a program periodically, showing output fullscreen
brew "wget"                                 # Internet file retriever
brew "yadm"                                 # Yet Another Dotfiles Manager

cask "1password"                            # Password manager that keeps all passwords secure behind one password
cask "1password-cli"                        # Command-line interface for 1Password
cask "choosy"                               # Open links in any browser
cask "disk-inventory-x"                     # Disk usage utility
cask "font-fira-code"                       # Free monospaced font with programming ligatures
cask "font-jetbrains-mono"                  # A free and open source typeface for developers
cask "gitx"                                 # Git GUI
cask "google-chrome"                        # Web browser
cask "keepingyouawake"                      # Tool to prevent the system from going into sleep mode
cask "maccy"                                # Clipboard manager
cask "menumeters"                           # Set of CPU, memory, disk, and network monitoring tools
cask "netnewswire"                          # Free and open-source RSS reader
cask "qlmarkdown"                           # Quick Look generator for Markdown files
cask "rectangle"                            # Move and resize windows using keyboard shortcuts or snap areas
cask "slack"                                # Team communication and collaboration software
cask "syncthing"                            # Open source continuous file synchronization application
cask "syntax-highlight"                     # Quicklook extension for source files
cask "thingsmacsandboxhelper"               # Helper application for Things [HF: allows “quick entry with autofill”]
cask "typora"                               # Configurable document editor that supports Markdown
cask "visual-studio-code"                   # Open-source code editor

mas "Streaks", id: 963034692                # STREAKS. The to-do list that helps you form good habits.
mas "The Unarchiver", id: 425424353         # The Unarchiver is a small and easy to use program that can unarchive many different kinds of archive files. It will open common formats such as Zip, RAR (includ…
mas "Things", id: 904280696                 # Get things done! The award-winning Things app helps you plan your day, manage your projects, and make real progress toward your goals.
mas "Xcode", id: 497799835                  # Xcode includes everything developers need to create great applications for Mac, iPhone, iPad, Apple TV, Apple Watch and Apple Vision Pro. Xcode provides develop…

vscode "alefragnani.bookmarks"                          # Mark lines and jump to them
vscode "compulim.compulim-vscode-closetag"              # Quickly close last opened HTML/XML tag
vscode "davidanson.vscode-markdownlint"                 # Markdown linting and style checking for Visual Studio Code
vscode "eamodio.gitlens"                                # Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights via rich visualizations and powerful comparison commands, and so much more
vscode "editorconfig.editorconfig"                      # EditorConfig Support for Visual Studio Code
vscode "flesler.url-encode"                             # Allows URL-Encoding and URL-Decoding text, supports multiple selections and whole file if none
vscode "foxundermoon.shell-format"                      # A formatter for shell scripts, Dockerfile, gitignore, dotenv, /etc/hosts, jvmoptions, and other file types
vscode "ginfuru.ginfuru-better-solarized-dark-theme"    # A Better Solarized theme for Visual Studio Code include light and dark versions
vscode "gruntfuggly.todo-tree"                          # Show TODO, FIXME, etc. comment tags in a tree view
vscode "mads-hartmann.bash-ide-vscode"                  # A language server for Bash
vscode "mechatroner.rainbow-csv"                        # Highlight CSV and TSV files, Run SQL-like queries
vscode "redhat.vscode-xml"                              # XML Language Support by Red Hat
vscode "redhat.vscode-yaml"                             # YAML Language Support by Red Hat, with built-in Kubernetes syntax support
vscode "timonwong.shellcheck"                           # Integrates ShellCheck into VS Code, a linter for Shell scripts.
vscode "yzhang.markdown-all-in-one"                     # All you need to write Markdown (keyboard shortcuts, table of contents, auto preview and more)
