#-Core apps most relied upon
cask_args adopt: true

tap "alexanderwillner/tap"

brew "alexanderwillner/tap/things.sh"       # Simple read-only comand-line interface to your Things 3 database
brew "asciinema"                            # Record and share terminal sessions
brew "asdf"                                 # Extendable version manager with support for Ruby, Node.js, Erlang & more
brew "autojump"                             # Shell extension to jump to frequently used directories
brew "cliclick"                             # Tool for emulating mouse and keyboard events
brew "exiftool"                             # Perl lib for reading and writing EXIF metadata
brew "fx"                                   # Terminal JSON viewer
brew "git"                                  # Distributed revision control system
brew "httpie"                               # User-friendly cURL replacement (command-line HTTP client)
brew "hugo"                                 # Configurable static site generator
brew "jq"                                   # Lightweight and flexible command-line JSON processor
brew "mas"                                  # Mac App Store command-line interface
# brew "md5sha1sum"                           # Hash utilities [Note: `asdf` installs coreutils, which ads `md5sum` and `sha1sum` already]
brew "mr"                                   # Multiple Repository management tool
brew "testdisk"                             # Powerful free data recovery utility
brew "tldr"                                 # Simplified and community-driven man pages
brew "trash"                                # CLI tool that moves files or folder to the trash
brew "tree"                                 # Display directories as trees (with optional color/HTML output)
brew "watch"                                # Executes a program periodically, showing output fullscreen
brew "wget"                                 # Internet file retriever
brew "yadm"                                 # Yet Another Dotfiles Manager

cask "1password"                            # Password manager that keeps all passwords secure behind one password
cask "choosy"                               # Open links in any browser
cask "disk-inventory-x"                     # Disk usage utility
cask "font-fira-code"                       # Free monospaced font with programming ligatures
cask "font-jetbrains-mono"                  # A free and open source typeface for developers
cask "gitx"                                 # Git GUI
cask "google-chrome"                        # Web browser
cask "keepingyouawake"                      # Tool to prevent the system from going into sleep mode
cask "maccy"                                # Clipboard manager
cask "menumeters"                           # Set of CPU, memory, disk, and network monitoring tools
cask "netnewswire"                          # Free and open-source RSS reader
cask "qlmarkdown"                           # Quick Look generator for Markdown files
cask "rectangle"                            # Move and resize windows using keyboard shortcuts or snap areas
cask "slack"                                # Team communication and collaboration software
cask "syncthing"                            # Open source continuous file synchronization application
cask "syntax-highlight"                     # Quicklook extension for source files
cask "thingsmacsandboxhelper"               # Helper application for Things [allows “quick entry with autofill”]
cask "typora"                               # Configurable document editor that supports Markdown
cask "visual-studio-code"                   # Open-source code editor

mas "1Password for Safari", id: 1569813296  # 1Password is the world’s most loved password manager, trusted by millions of individuals and over 80,000 businesses to keep their secrets safe.
mas "Streaks", id: 963034692                # STREAKS. The to-do list that helps you form good habits.
mas "The Unarchiver", id: 425424353         # The Unarchiver is a small and easy to use program that can unarchive many different kinds of archive files. It will open common formats such as Zip, RAR (includ…
mas "Things", id: 904280696                 # Get things done! The award-winning Things app helps you plan your day, manage your projects, and make real progress toward your goals.
mas "Xcode", id: 497799835                  # Xcode includes everything developers need to create great applications for Mac, iPhone, iPad, Apple TV, Apple Watch and Apple Vision Pro. Xcode provides develop…
